{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": false,
      "noImplicitAny": false,
      "noImplicitThis": false,
      "alwaysStrict": false,
      "strictNullChecks": false,
      "strictFunctionTypes": false,
      "strictPropertyInitialization": false,
      "strictBindCallApply": false,
      "noEmitOnError": false,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": false,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "allowJs": true,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*"]
      },
      "lib": ["es2015", "dom"]
    },
    "include": ["src/*"],
    "exclude": ["node_modules"]
  }
  